batch_size: 32
n_epochs: 3000
patience: 100 #number of epochs wait until improvement
clipping: false #apply gradient clipping
min_delta: 0.005 #min delta of improvement for early stopping
verbose_train: true
num_workers: 0
n_train_samples: 1
model_name: unet_8_baseline_brats # CHANGE WHEN CREATE A NEW MODEL
split_table_path: './data/split_tables/brats/8_split_table.json'
test_split_table_path: './data/split_tables/brats/test_split_table.json'
image_width: 240
image_height: 240
debug_path: './data/CV_debug/unet_8_baseline_brats/'
checkpoint_path: ./data/model_weights/unet_8_baseline_brats/checkpoint/ # CHANGE WHEN CREATE A NEW MODEL
model_path: ./data/model_weights/unet_8_baseline_brats/ # CHANGE WHEN CREATE A NEW MODEL
dataset: 'brats'
model:
  in_channels: 4
  n_classes: 4
  n_filters_input: 32
  n_layers: 5
  dropout_rate: 0.0
  kernel_size: 3
  dilation: 3
optimizer_name: Adam
optimizer_hparams:
  lr: 0.001
  weight_decay: 0.0
scheduler_name: ReduceLROnPlateau
scheduler_hparams:
  patience: 10000
  threshold: 0.02
  verbose: true
  factor: 0.2