install the following libraries on your GPU Server
libbz2-dev
liblz4-dev
libzstd-dev
libsqlite3-dev

Then put the contents of this folder in your working directory

There are 4 files, the C SDK binary, the python wrapper, a python script that converts mrn to deviceID
and these instructions

There is only 1 function you need to know, it's in `skd_wrapper.py`: get_data(measureID, deviceID, start_time, end_time)
it returns a tuple of numpy arrays (time_array, value_array)

start_time and end_time are integer epochs in milliseconds (you'll have to convert if you're using the api to get start_time, end_time)
and the time_array will also be in an integer amount of milliseconds.

measureID is an integer, deviceID is a string.

If you're having trouble converting from MRN to DeviceID, you can use the
`mrn_to_deviceID` function in this script, it takes two variables,
the mrn as a string or integer, and the epoch in seconds as a float, int or string.
It returns the deviceID as a string.

To get the api script to work, you'll have to fill in your own username and
password hardcoded as strings at the top of the file.
