batch_size: 128
n_epochs: 1000
patience: 10 #number of epochs wait until improvement
clipping: false #apply gradient clipping
min_delta: 0.01 #min delta of improvement for early stopping
verbose_train: true
num_workers: 2
n_train_samples: 1
model_name: encoder_patch_HIST # CHANGE WHEN CREATE A NEW MODEL
split_table_path: './data/split_tables/HIST/UB_split_table.json'
test_split_table_path: './data/split_tables/HIST/test_split_table.json'
image_width: 240
image_height: 240
debug_path: './data/CV_debug/encoder_patch_HIST/'
checkpoint_path: ./data/model_weights/encoder_patch_HIST/checkpoint/ # CHANGE WHEN CREATE A NEW MODEL
model_path: ./data/model_weights/encoder_patch_HIST/ # CHANGE WHEN CREATE A NEW MODEL
dataset: 'HIST'
model:
  n_classes: 1
  pre_trained_model: 'efficientnet-b3'
  emb_dim: 256
#  n_filters_input: 32
#  n_layers: 5
#  dropout_rate: 0.0
#  kernel_size: 3
#  dilation: 3
optimizer_name: Adam
optimizer_hparams:
  lr: 0.001
  weight_decay: 0.0
scheduler_name: ReduceLROnPlateau
scheduler_hparams:
  patience: 30000
  threshold: 0.02
  verbose: true
  factor: 0.2